_id: Z12ue2Z4y2gMCnxM
name: Otyugh
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 20
      min: 0
      max: 20
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d10+3
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Filth Fever
  details:
    biography: >-
      <p>The mating call of the otyugh is a horrible, blaring cry that sounds
      like a cross between an elephant dying and an over-eager vulture. The
      otyugh spends much of its time partly submerged in filthy water and
      prefers eating garbage over any other food. As a result, it often grows
      fat and strong on the offal of orcs, goblins and other cave-dwelling
      sub-humans. Get too close, however, and you’ll have one of its barbed
      tentacles dragging you into that soggy, razor-toothed maw. If you get away
      with your life, best get to a doctor, or your victory may be short
      lived.</p>

      <p>Instinct: To befoul</p>

      <ul>

      <li>Infect someone with filth fever</li>

      <li>Fling someone or something</li>

      </ul>
  tags: >-
    [{"value":"close"},{"value":"reach"},{"value":"forceful"},{"value":"solitary"},{"value":"large"}]
  tagsString: 'close, reach, forceful, solitary, large'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Otyugh
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 2
  height: 2
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: Z12ue2Z4y2gMCnxM
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
