name: Formcrafter
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you shapeshift choose a stat: you take +1 ongoing to rolls using
    that stat while shifted. The GM will choose a stat, too: you take -1 ongoing
    to rolls using that stat while shifted.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Druid'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: IN1YK6AXbZeLAvVf
