_id: d4F2DFT8OADYXtFA
name: Black Pudding
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 15
      min: 0
      max: 15
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d10
      misc: ''
      piercing: ignores armor
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Amorphous
  details:
    biography: >-
      <p>How do you kill a pile of goo? A great, squishy pile of goo that also
      happens to want to dissolve you and slurp you up? That is a good question
      to which I have no answer. Do let us know when you find out.</p>

      <p>Instinct: To dissolve</p>

      <ul>

      <li>Eat away metal, flesh, or wood</li>

      <li>Ooze into a troubling place: food, armor, stomach</li>

      </ul>
  tags: '[{"value":"close"},{"value":"solitary"},{"value":"amorphous"}]'
  tagsString: 'close, solitary, amorphous'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Black Pudding
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: d4F2DFT8OADYXtFA
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
