Dungeon World: "Dungeon World"
DW.title: "Dungeon World"
DW.description: "Run games of Dungeon World in FoundryVTT!"
DW.AbilityStr: "Strength"
DW.AbilityDex: "Dexterity"
DW.AbilityCon: "Constitution"
DW.AbilityInt: "Intelligence"
DW.AbilityWis: "Wisdom"
DW.AbilityCha: "Charisma"
DW.STR: "STR"
DW.DEX: "DEX"
DW.CON: "CON"
DW.INT: "INT"
DW.WIS: "WIS"
DW.CHA: "CHA"
DW.ASK: "Ask (ability prompt)"
DW.BOND: "Bond (modifier prompt)"
DW.FORMULA: "Custom Roll Formula"
DW.DebilityStr: "Weak"
DW.DebilityDex: "Shaky"
DW.DebilityCon: "Sick"
DW.DebilityInt: "Stunned"
DW.DebilityWis: "Confused"
DW.DebilityCha: "Scarred"
DW.Level: "Level"
DW.XP: "Experience"
DW.Damage: "Damage"
DW.Dmg: "Dmg"
DW.Armor: "Armor"
DW.HP: "HP"
DW.Misc: "e.g. d4+2"
DW.Look: "Look"
DW.Alignment: "Alignment"
DW.Alignments: "Alignments"
DW.Class: "Class"
DW.Race: "Race"
DW.Races: "Races"
DW.Bond: "Bond"
DW.Bonds: "Bonds"
DW.Tags: "Tags"
DW.AddBond: "Add bond"
DW.BondDefault: "_____ has a bond with me"
DW.BondHelp: "________ bond text goes here."
DW.Dialog.Bond1: "Choose the bonus for the bond on this "
DW.Dialog.Bond2: " move."
DW.MoveCreate: "Create Move"
DW.AddBasicMove: "Add a Basic move"
DW.AddStartingMove: "Add a Starting move"
DW.AddAdvancedMove: "Add an Advanced move"
DW.AddMove: "Add a move"
DW.MovesBasic: "Basic Moves"
DW.MovesStarting: "Starting Moves"
DW.MovesAdvanced: "Advanced Moves"
DW.MovesSpecial: "Special Moves"
DW.MovesOther: "Other Moves"
DW.MoveBasic: "Basic Move"
DW.MoveStarting: "Starting Move"
DW.MoveAdvanced: "Advanced Move"
DW.MoveSpecial: "Special Move"
DW.MoveGroup: "Move Group"
DW.MoveGroupHelp: "Multiple moves with the same move-group will be either/or selections when creating a new character using the character builder."
DW.Description: "Description"
DW.Moves: "Moves"
DW.Biography: "Biography"
DW.Equipment: "Equipment"
DW.Spells: "Spells"
DW.SpellLevel: "Spell Level"
DW.Spells0: "Rotes"
DW.Spells1: "1st Level Spells"
DW.Spells2: "2nd Level Spells"
DW.Spells3: "3rd Level Spells"
DW.Spells4: "4th Level Spells"
DW.Spells5: "5th Level Spells"
DW.Spells6: "6th Level Spells"
DW.Spells7: "7th Level Spells"
DW.Spells8: "8th Level Spells"
DW.Spells9: "9th Level Spells"
DW.SpellPrepared: "Prepared"
DW.SpellRollFormula: "Roll Formula"
DW.RollFormula: "Roll Formula"
DW.AddEquipment: "Add equipment"
DW.AddSpell: "Add spell"
DW.Common.Description: "Description"
DW.Common.Details: "Details"
DW.Common.Name: "Name"
DW.Roll: "Roll"
DW.Modifier: "Modifier"
DW.RequiresLevel: "Requires Level"
DW.RequiresMove: "Requires Move"
DW.MoveType: "Move Type"
DW.Equipped: "Equipped"
DW.Quantity: "Quantity"
DW.Qty: "Qty"
DW.Weight: "Weight"
DW.Wt: "Wt"
DW.Uses: "Uses"
DW.MagicItem: "Magic Item"
DW.ItemType: "Item Type"
DW.Coin: "Coin"
DW.Weapon: "Weapon"
DW.DungeonGear: "Dungeon Gear"
DW.Poison: "Poison"
DW.Service: "Service"
DW.Meal: "Meal"
DW.Transport: "Transport"
DW.LandBuildings: "Land and Buildings"
DW.Bribe: "Bribe"
DW.GiftsFinery: "Gifts and Finery"
DW.Hoard: "Hoard"
DW.TagsHelp: "(Use tab to autocomplete, commas to create new tags, and double click a tag to edit it)"
DW.SpecialQualities: "Special Qualities"
DW.ClassSettings: "Class settings"
DW.ClassBaseHp: "Base HP"
DW.ClassBaseHpHelp: "Constitution will automatically be added to this number."
DW.ClassBaseLoad: "Base max load"
DW.ClassBaseLoadHelp: "STR will automatically be added to this number."
DW.ClassDamage: "Damage Die"
DW.ClassDamageHelp: "Damage die used for class damage."
DW.ClassAddEquipmentGroup: "Add new equipment group"
DW.ClassEquipmentGroupHelp: "You can define groups of equipment choices for this class below. Each group can have any number of equipment items dropped inside of it, and it can have its choice mode set to either choose one of the items or choose all."
DW.ClassEquipmentGroupPlaceholder: "Choose one, all are are weight 0 for you"
DW.ClassEquipmentDropText: "Drop items here"
DW.ChooseOne: "Choose one"
DW.ChooseAny: "Choose any"
DW.ChooseRace: "Choose a race"
DW.ChooseAlignment: "Choose an alignment"
DW.ChooseAbilityScores: "Choose ability scores"
DW.ChooseAbilityScoresIncrease: "Choose an ability score to increase by 1."
DW.ChooseStartingMoves: "Choose starting moves"
DW.ChooseStartingOne: "Choose one of these to start with:"
DW.ChooseStartingAll: "You also start with all of these:"
DW.ChooseAdvancedMoves: "Choose advanced moves"
DW.ChooseAdvanced2: "When you gain a level from 2-5, choose from these moves."
DW.ChooseAdvanced6: "When you gain a level from 6-10, choose from these moves or the level 2-5 moves."
DW.ChooseSpells: "Choose spells"
DW.DefaultLook: "<ul><li>Eyes:</li><li>Hair:</li><li>Body:</li><li>Skin:</li><li>Clothes:</li></ul>"
DW.Cancel: "Cancel"
DW.Confirm: "Confirm"
DW.Prepared: "Prepared"
DW.Unprepared: "Unprepared"
DW.DamageRoll: "Deal Damage"
DW.character: "Character"
DW.characters: "Characters"
DW.npc: "NPC"
DW.npcs: "NPCs"
DW.Forward: "Forward"
DW.Ongoing: "Ongoing"
DW.Hold: "Hold"
DW.RollMode: "Roll Mode"
DW.Normal: "Normal"
DW.Advantage: "Advantage"
DW.Disadvantage: "Disadvantage"
DW.failure: "Complications"
DW.partial: "Partial Success"
DW.success: "Success"
DW.ChooseResult: "Choose Result"
DW.Choices: "Choices"
DW.MarkXp: "Mark XP"
DW.XpMarked: "XP marked"

DW.the-barbarian.Bond1: _______________ is puny and foolish, but amusing to me.
DW.the-barbarian.Bond2: "_______________ 's ways are strange and confusing."
DW.the-barbarian.Bond3: _______________ is always getting into trouble - I must protect them from themselves.
DW.the-barbarian.Bond4: _______________ shares my hunger for glory; the earth will tremble at our passing!
DW.the-bard.Bond1: This is not my first adventure with _______________.
DW.the-bard.Bond2: I sang stories of _______________ long before I ever met them in person.
DW.the-bard.Bond3: _______________ is often the butt of my jokes.
DW.the-bard.Bond4: I am writing a ballad about the adventures of _______________.
DW.the-bard.Bond5: _______________ trusted me with a secret.
DW.the-bard.Bond6: _______________ does not trust me, and for good reason.
DW.the-cleric.Bond1: _______________ has insulted my deity; I do not trust them.
DW.the-cleric.Bond2: _______________ is a good and faithful person; I trust them implicitly.
DW.the-cleric.Bond3: _______________ is in constant danger, I will keep them safe.
DW.the-cleric.Bond4: I am working on converting _______________ to my faith.
DW.the-druid.Bond1: ____________________ smells more like prey than a hunter.
DW.the-druid.Bond2: The spirits spoke to me of a great danger that follows ______________.
DW.the-druid.Bond3: I have showed ________________ a secret rite of the Land.
DW.the-druid.Bond4: ___________ has tasted my blood and I theirs. We are bound by it.
DW.the-fighter.Bond1: _______________ owes me their life, whether they admit it or not.,
DW.the-fighter.Bond2: I have sworn to protect _______________.,
DW.the-fighter.Bond3: I worry about the ability of _______________ to survive in the dungeon.,
DW.the-fighter.Bond4: _______________ is soft, but I will make them hard like me.
DW.the-immolator.Bond1: ____________________ has felt the hellish touch of fire, now they know my strength.
DW.the-immolator.Bond2: I will teach ______________ the true meaning of sacrifice.
DW.the-immolator.Bond3: I cast something into the fire for ________________ and still owe them their due.
DW.the-paladin.Bond1: _______________’s misguided behavior endangers their very soul!
DW.the-paladin.Bond2: _______________ has stood by me in battle and can be trusted completely.
DW.the-paladin.Bond3: I respect the beliefs of _______________ but hope they will someday see the true way.
DW.the-paladin.Bond4: _______________ is a brave soul, I have much to learn from them.
DW.the-thief.Bond1: I stole something from _______________.
DW.the-thief.Bond2: _______________ has my back when things go wrong.
DW.the-thief.Bond3: _______________ knows incriminating details about me.
DW.the-thief.Bond4: _______________ and I have a con running.
DW.the-wizard.Bond1: _______________ will play an important role in the events to come. I have foreseen it!,
DW.the-wizard.Bond2: _______________ is keeping an important secret from me.,
DW.the-wizard.Bond3: _______________ is woefully misinformed about the world; I will teach them all that I can.
DW.the-ranger.Bond1: I have guided _______________ before and they owe me for it.
DW.the-ranger.Bond2: _______________ is a friend of nature, so I will be their friend as well.
DW.the-ranger.Bond3: _______________ has no respect for nature, so I have no respect for them.
DW.the-ranger.Bond4: _______________ does not understand life in the wild, so I will teach them.

DW.Settings.itemIcons.name: "Enable Item Icons"
DW.Settings.itemIcons.hint: "Enable visual icons for moves, spells, and equipment in character sheets (requires browser reload)."
DW.Settings.nightmode.name: "Enable Nightmode"
DW.Settings.nightmode.hint: "Enable night/dark mode for character sheets (per user)."
DW.Settings.enableDamageButtons.name: "Enable Damage Buttons"
DW.Settings.enableDamageButtons.hint: "Enable damage buttons on chat cards for GM users. Damage will be applied to selected tokens (not targeted tokens) and will be reduced by armor and piercing values per the core rules. Requires reloading the browser to take effect."
DW.Settings.xpFormula.name: "XP Formula"
DW.Settings.xpFormula.hint: "Enter the XP formula used for leveling up. Available attributes are those that would work in rolls sent to chat, such as (2 * @attributes.level.value) + 10. Default is (@attributes.level.value + 7). To use a fixed XP amount for level up, just enter a number."
DW.Settings.advForward.name: "Clear ADV/DIS After Rolls"
DW.Settings.advForward.hint: "If enabled, advantage and disadvantage choices on the character sheet will be reset to normal after each roll (similar to Forward)."

DW.Settings.alignmentSingle.name: 'Override "Alignment" label (single).'
DW.Settings.alignmentSingle.hint: 'Override "Alignment", such as by using "Drive" instead.'
DW.Settings.alignmentPlural.name: 'Override "Alignments" label (plural).'
DW.Settings.alignmentPlural.hint: 'Override "Alignments", such as by using "Drives" instead.'

DW.Settings.raceSingle.name: 'Override "Race" label (single).'
DW.Settings.raceSingle.hint: 'Override "Race", such as by using "Background" instead.'
DW.Settings.racePlural.name: 'Override "Races" label (plural).'
DW.Settings.racePlural.hint: 'Override "Races", such as by using "Backgrounds" instead.'

DW.Settings.bondSingle.name: 'Override "Bond" label (single).'
DW.Settings.bondSingle.hint: 'Override "Bond", such as by using "Flag" instead.'
DW.Settings.bondPlural.name: 'Override "Bonds" label (plural).'
DW.Settings.bondPlural.hint: 'Override "Bonds", such as by using "Flags" instead.'

DW.Settings.noCompendiumAutoData.name: 'Exclude Dungeon World Compendim Data'
DW.Settings.noCompendiumAutoData.hint: 'Exclude moves and classes from the items in the default Dungeon World compendia, for DW hacks like Homebrew World that re-use the same class names'

DW.Settings.compendiumPrefix.name: 'Compendium Prefix'
DW.Settings.compendiumPrefix.hint: 'Auto-select moves and classes from compendiums with this prefix on their name, for DW hacks like Homebrew World. For example if the setting is set to "HBW", the classes will be selected from a compendium named "HBW Classes" and moves for The Fighter will be selected from a compendium named "HBW The Fighter Moves". Leave blank to disable.'

DW.Settings.noAbilityScores.name: 'No Ability Scores'
DW.Settings.noAbilityScores.hint: 'Only use ability modifiers, for DW hacks like Homebrew World'

DW.Settings.noAbilityIncrease.name: 'No Ability Increase'
DW.Settings.noAbilityIncrease.hint: 'No abiltiy score increase on level up, for DW hacks like Homebrew World'

DW.Settings.noConstitutionToHP.name: "Don't Add Constitution Score to HP"
DW.Settings.noConstitutionToHP.hint: 'Used for DW hacks like Homebrew World'

DW.Settings.noSTRToMaxLoad.name: "Don't Add STR mod to Max Load"
DW.Settings.noSTRToMaxLoad.hint: 'Used for DW hacks like Homebrew World'

DW.Settings.debilityLabelSTR.name: "STR Debility Name"
DW.Settings.debilityLabelSTR.hint: ''

DW.Settings.debilityLabelDEX.name: "DEX Debility Name"
DW.Settings.debilityLabelDEX.hint: ''

DW.Settings.debilityLabelCON.name: "CON Debility Name"
DW.Settings.debilityLabelCON.hint: ''

DW.Settings.debilityLabelINT.name: "INT Debility Name"
DW.Settings.debilityLabelINT.hint: ''

DW.Settings.debilityLabelWIS.name: "WIS Debility Name"
DW.Settings.debilityLabelWIS.hint: ''

DW.Settings.debilityLabelCHA.name: "CHA Debility Name"
DW.Settings.debilityLabelCHA.hint: ''

DW.Dialog.askTitle: 'Choose a stat'
DW.Dialog.askContent: 'Choose a stat for this <strong>{name}</strong> move.'
DW.Dialog.bondTitle: 'Enter your modifier'
DW.Dialog.bondContent: 'Enter a bonus for the bond or modifier for this <strong>{name}</strong> move.'

DW.Notifications.noClassWarning: 'You must choose a valid class before you can level up.'

DW.Scrolling.armorReduced: '{reduced} Armor applied'
DW.Scrolling.armorPiercing: '{piercing} Armor ignored'
