name: Magical
permission:
  default: 0
type: tag
data:
  name: ''
  description: <p>It is by nature magical through and through.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: w4why3Tyjss6XAhT
