_id: Y5eKALcZvyiK1Ecu
name: Turn Undead
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>hold your holy symbol aloft and call on your deity for
    protection</strong>, roll+WIS.</p>
  rollType: WIS
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  class: 'The Cleric'
  moveType: starting
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>So long as you continue to pray and brandish your holy symbol, no undead may come within reach of you.</p>
    success:
      value: >-
        <p>So long as you continue to pray and brandish your holy symbol, no undead may come within reach of you. You also momentarily daze intelligent undead and cause mindless undead to flee. Aggression breaks the effects and they are able to act as normal.</p>
flags: {}
img: icons/svg/mystery-man.svg
