_id: as7dO5dvdu62zScK
name: Mummy
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 16
      min: 0
      max: 16
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d10+2
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>There are cultures who revere the dead. They do not bury them in the
      cold earth and mourn their passing. These people spend weeks preparing the
      sacred corpse for its eternal rest. Temples, pyramids, and great vaults of
      stone are built to house them and are populated with slaves, pets and
      gold. The better to live in luxury beyond the Black Gates, no? Do not be
      tempted by these vaults—oh, I know that greedy look! Heed my warnings or
      risk a terrible fate, for the honored dead do not wish to be disturbed.
      Thievery will only raise their ire—don’t say I did not warn you!</p>

      <p>Instinct: To enjoy eternal rest</p>

      <ul>

      <li>Curse them</li>

      <li>Wrap them up</li>

      <li>Rise again</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"divine"},{"value":"hoarder"},{"value":"close"}]
  tagsString: 'solitary, divine, hoarder, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Mummy
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: as7dO5dvdu62zScK
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
