_id: 3Nm0gJ5yy7wzy5Dh
name: Digester
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 16
      min: 0
      max: 16
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d10+1
      misc: ''
      piercing: ignores armor
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Digest acid secretion
  details:
    biography: >-
      <p>It’s okay, magical experimentation is a messy science. For every
      beautiful pegasus there’s a half-done creature that wasn’t quite right. We
      understand. The goblin-elephant you thought was such a great idea. The
      Gelatinous Drake. Just examples. No judgement here. Anyway, we’ve got
      something for that. We call it the Digester. Yes, just like it sounds.
      Strange looking, I know, and the smell isn’t the best, but this
      thing—it’ll eat magic like Svenloff the Stout drinks ale. Next time one of
      these unfortunate accidents occurs, just point the Digester at it and all
      your troubles drain away. Just keep an eye on it. Damn thing ate my wand
      last week.</p>

      <p>Instinct: To digest</p>

      <ul>

      <li>Eat away at something</li>

      <li>Draw sustenance</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"large"},{"value":"construct"},{"value":"close"},{"value":"reach"}]
  tagsString: 'solitary, large, construct, close, reach'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Digester
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 3Nm0gJ5yy7wzy5Dh
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
