name: Elven Arrows
permission:
  default: 0
type: equipment
data:
  name: ''
  description: <p>Finely made elven arrows.</p>
  class: ''
  quantity: 1
  weight: 1
  uses: 4
  tags: '[{"value":"4 ammo"}]'
  tagsString: 4 ammo
  magic: false
  itemType: weapon
  attributes: {}
flags: {}
img: icons/weapons/ammunition/arrows-bodkin-yellow-red.webp
effects: []
_id: mBi1nZS5872e8RmE
